{
  "name": "BVI Payroll Management System",
  "short_name": "BVI Payroll",
  "description": "British Virgin Islands payroll management — employees, attendance, leave, payroll tax, Social Security and NHI.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1f4fd8",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
